Travel/Travel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Travel="clr-namespace:Travel"
             x:Class="Travel.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#cbbeb5">
    <ListView x:Name="listView" 
              HasUnevenRows="true" 
              IsPullToRefreshEnabled="true"
              Refreshing="listView_Refreshing"
              >
        
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="List of Cities Visited"
                            TextColor="#423f3b"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            Padding="10"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="Travel:City">
                <ViewCell >
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                    <StackLayout Padding="10">
                        <Frame CornerRadius="20" HasShadow="True" >
                            <Grid >
                                <Label Text="{Binding Name}"
                                       TextColor="#ff6666"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource labelStyle}"
                                       FontSize="Large"
                                       />
                                <Label Text="{Binding Country}"
                                       TextColor="#423f3b"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource labelStyle}"
                                       />
                                <Label Text="{Binding Continent}"
                                       TextColor="#423f3b"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource labelStyle}"
                                       />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>